{
  "dependencies": {
    "emoji-regex": "^10.2.1"
  },
  "type": "module",
  "name": "emoji-mixer",
  "description": "Get a Google Emoji Kitchen mixed emoji .png link from 2 other emojis. (and some more)",
  "version": "1.0.33",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattFor/emoji-mixer.git"
  },
  "keywords": [
    "emoji",
    "mix",
    "mixing",
    "combination",
    "google",
    "emoji",
    "kitchen"
  ],
  "author": "MattFor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattFor/emoji-mixer/issues"
  },
  "homepage": "https://github.com/MattFor/emoji-mixer#readme"
}
